<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate h3a9d2</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
    <style>
        #certificate-bg {
            width: 877px;
            height: 620px;
            position: absolute;
        }
        
        #certificate-name {
            position: absolute;
            top: 220px;
            left: 240px;
            font-size: 40px;
            font-family: 'Allura';
            width: 400px;
            color: #bb5b65;
            text-align: center;
        }
        
        #verification-link {
            position: absolute;
            color: rgb(80, 80, 80);
            font-family: 'Montserrat';
            top: 585px;
            left: 150px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="certificate">
        <img id="certificate-bg" src="3_website.png" />
        <p id="certificate-name">Sumit Kumar Kansagra</p>
        <p id="verification-link">verify at http://aakashresearchlabs.in/certificates/h3a9d2.html</p>
    </div>
</body>

</html>